<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10d33235ee6043058d598f1d242aeeab" Name="Diagram1">
        <EntityTypeShape EntityType="JournalBDModel.Attendance" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Group" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Laboratory" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Progress" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Student" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.StudenttoSubject" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Subject" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JournalBDModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Attendance_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Laboratory_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Progress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Progress_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_StudenttoSubject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_StudenttoSubject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>