<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec36997e7e924e1e90dd0235b5f7cbf9" Name="Diagram1">
        <EntityTypeShape EntityType="JournalBDModel.Attendance" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Group" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Laboratory" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Progress" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Student" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.StudenttoSubject" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.Subject" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JournalBDModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="JournalBDModel.FK_Attendance_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Attendance_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Subject_Laboratory" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Progress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_Progress_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_StudenttoSubject_Student" ManuallyRouted="false" />
        <AssociationConnector Association="JournalBDModel.FK_StudenttoSubject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>